# designmyapp-common-api

./: README.md  pom.xml
src/main/java/mobi/designmyapp/common/api/builder/: Builder.java
src/main/java/mobi/designmyapp/common/api/deserializer/: PriceDeserializer.java
src/main/java/mobi/designmyapp/common/api/exception/: BuildErrorException.java  FileUploadException.java  GeneratorNotFoundException.java  IllegalTargetException.java  InvalidExtensionException.java  InvalidFileNameException.java  NoTargetException.java  NotFoundException.java  OopsException.java  ProcessorNotFoundException.java
src/main/java/mobi/designmyapp/common/api/manager/: InstanceManager.java
src/main/java/mobi/designmyapp/common/api/model/: BuilderRequestWrapper.java  Density.java  DensityPx.java  Generation.java  HtmlDownloadResource.java  Image.java  Instance.java  Portal.java  Price.java  Pricing.java  ResponseMessage.java  Status.java  Template.java  UploadRequest.java  User.java
src/main/java/mobi/designmyapp/common/api/provider/: InstanceProvider.java
src/main/java/mobi/designmyapp/common/api/resolver/: GenerationTypeIdResolver.java
src/main/java/mobi/designmyapp/common/api/serializer/: PriceSerializer.java
src/main/java/mobi/designmyapp/common/api/service/: PricingService.java  ResourceService.java
src/main/java/mobi/designmyapp/common/api/strategy/: InstanceSelectionStrategy.java
src/main/java/mobi/designmyapp/common/api/utils/: DigestUtils.java  FileManagementUtils.java  IDigestUtils.java  IFileManagementUtils.java  IImageUtils.java  IOUtils.java  IPriceUtils.java  IResourceUtils.java  IStorageUtils.java  IZipUtils.java  ImageUtils.java  PriceUtils.java  ResourceUtils.java  StorageUtils.java  StringUtils.java  UtilsFactory.java  ZipUtils.java
src/main/java/mobi/designmyapp/common/builder/: Builder.java
src/main/java/mobi/designmyapp/common/container/listener/: ContainerProviderChangeListener.java  NodeChangeListener.java
src/main/java/mobi/designmyapp/common/container/manager/: ContainerManager.java
src/main/java/mobi/designmyapp/common/container/model/: Container.java  ContainerConfig.java  ContainerProgress.java  ContainerProgressRequest.java  ContainerStatus.java  InstantiationProgress.java  MigrationDescriptor.java  MigrationRemoteBundle.java  Status.java
src/main/java/mobi/designmyapp/common/container/provider/: ContainerProvider.java  ContainerProviderRequest.java  Node.java  NodeRequest.java
src/main/java/mobi/designmyapp/common/container/service/: ContainerService.java
src/main/java/mobi/designmyapp/common/container/strategy/: ContainerProviderSelectionStrategy.java  NodeSelectionStrategy.java
src/main/java/mobi/designmyapp/common/deserializer/: PriceDeserializer.java
src/main/java/mobi/designmyapp/common/engine/builder/: Builder.java
src/main/java/mobi/designmyapp/common/engine/model/: Image.java  Portal.java  Pricing.java  Template.java  UploadRequest.java
src/main/java/mobi/designmyapp/common/engine/service/: ContextService.java  PricingService.java  ProgressService.java  ResourceService.java
src/main/java/mobi/designmyapp/common/engine/service/provider/: ServiceProvider.java
src/main/java/mobi/designmyapp/common/instance/manager/: InstanceManager.java
src/main/java/mobi/designmyapp/common/instance/model/: Instance.java  InstanceProgress.java  Status.java
src/main/java/mobi/designmyapp/common/instance/provider/: InstanceProvider.java  InstanceProviderRequest.java
src/main/java/mobi/designmyapp/common/instance/service/: InstanceService.java
src/main/java/mobi/designmyapp/common/instance/strategy/: InstanceProviderSelectionStrategy.java  InstanceSelectionStrategy.java
src/main/java/mobi/designmyapp/common/serializer/: PriceSerializer.java
src/main/java/mobi/designmyapp/common/util/: DigestUtils.java  IOUtils.java  ImageUtils.java  PriceUtils.java  ReflectUtils.java  ResourceUtils.java  StringUtils.java  UtilsFactory.java  ZipUtils.java
