<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Project descriptor -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>mobi.designmyapp</groupId>
  <artifactId>designmyapp-common-api</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <name>DesignMyApp Common API</name>
  <description>This maven artifact contains all common interfaces required by the DesignMyApp SDK.</description>
  <url>http://developer.designmyapp.mobi</url>
  <scm>
    <url>http://github.com/e-biz/designmyapp-common-api/</url>
    <connection>scm:git:git://github.com/e-biz/designmyapp-common-api.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/e-biz/designmyapp-common-api.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <!-- Define the urls in your settings.xml -->
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>loicortola</id>
      <name>Loic Ortola</name>
      <email>lortola@ebusinessinformation.fr</email>
      <roles>
        <role>Tech Lead</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Closed source, Copyright 2014 eBusiness Information All rights reserved</name>
      <url>http://www.designmyapp.mobi/#/dma/terms-en</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Project properties -->
  <properties>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <java.version>1.7</java.version>
    <jackson-databind.version>2.4.1.3</jackson-databind.version>
    <freemarker.version>2.3.20</freemarker.version>
    <jongo.version>1.1</jongo.version>
  </properties>

  <dependencies>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <!-- Template engine -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>

    <!-- MongoDB Template -->
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
      <version>${jongo.version}</version>
    </dependency>

  </dependencies>

  <!-- Project build configuration -->
  <build>
    <plugins>
      <!-- Maven release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
      <!-- Maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--  Deploy to the excilysRepo Nexus server with the Nexus Staging Maven plugin -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>excilysRepo</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
