<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Project descriptor -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>mobi.designmyapp</groupId>
  <artifactId>designmyapp-common-api</artifactId>
  <version>2.3.0</version>
  <name>DesignMyApp Common API</name>
  <description>This maven artifact contains all common interfaces required by the DesignMyApp SDK.</description>
  <url>http://developer.designmyapp.mobi</url>
  <scm>
    <url>http://github.com/e-biz/designmyapp-common-api/</url>
    <connection>scm:git:git://github.com/e-biz/designmyapp-common-api.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/e-biz/designmyapp-common-api.git</developerConnection>
    <tag>designmyapp-common-api-2.3.0</tag>
  </scm>
  <distributionManagement>
    <!-- Define the urls in your settings.xml -->
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>loicortola</id>
      <name>Loic Ortola</name>
      <email>lortola@ebusinessinformation.fr</email>
      <roles>
        <role>Tech Lead</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Closed source, Copyright 2015 eBusiness Information All rights reserved</name>
      <url>http://www.designmyapp.mobi/#/dma/terms-en</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Project properties -->
  <properties>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
    <slf4j.version>1.7.10</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Profiles -->
  <profiles>
    <!-- Main release profile -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!--  Src plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--  Javadoc plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Maven release plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <pushChanges>false</pushChanges>
              <tagNameFormat>@{project.version}</tagNameFormat>
              <useReleaseProfile>false</useReleaseProfile>
            </configuration>
          </plugin>
          <!--  Deploy to the internal Nexus server with the Nexus Staging Maven plugin -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>excilysRepo</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <!--  Sign jars -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>

  <!-- Project build configuration -->
  <build>
    <plugins>
      <!-- Maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
